<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*{
		padding: 0px;
		margin: 0px;
		font-family: sans-serif;
	}
	nav li{
		display: inline-block;
		text-align: center;
		padding: 15px 10px;
	}
	nav{
		//text-align: center;
		background: linear-gradient(white, lightgray);
	}
	nav .active{
		color: white;
		background: linear-gradient(black, rgb(50,50,50));
	}
	.menu{
		width: 800px;
		margin: 0px auto;
	}
	.row{
		display: block;
	}
	.col{
		display: inline-block;
	}
	.logo{
		width: 800px;
		margin: 0px auto;
		padding: 10px 10px;
		font-size: 30px;
	}
	.logo span{
		color: rgb(243,152,19);
	}
	.intro{
		height: 650px;
		border: 1px solid black;
		background-image: url('images/bg.jpg');
		background-repeat: no-repeat;
		background-size: 100%;
	}
	.content{
		width: 800px;
		margin: 30px auto;
		/*border:1px solid white;*/
		text-align: center;
	}
	.inline-content{
		display: inline-block;
		background-color: white;
	}
	.main{
		width: 500px;
		display: inline-block;
		vertical-align: top;
		margin:10px 0 10px 10px;
	}
	.main img{
		width: 100%;
		display: block;
	}
	.thumb{
		margin: 5px 5px 0px 0px ;
		display: inline-block;
	}
	.thumb table{
		border-collapse: collapse;
	}
	.thumb td{
		padding:5px;
	}
	.thumb img{
		width: 110px;
		display: block;
	}
	.intro-caption{
		padding:10px;
		text-align: left;		

	}
	.intro-caption span{
		color: rgb(230,150,27);
		font-size: 30px;
		padding: 20px 0px;
		/*border: 1px solid black;*/
		vertical-align: top;

	}
	.intro-caption {
		display: inline-block;
	}
	.intro-caption p{
		display: inline-block;
		width: 600px;
		font-size: 12px;
	}
	section{
		
		width: 800px;
		margin: 0px auto;
	}
	.our{
		font-size: 25px;
		color: white;
	}
	.list{
		display: inline-block;
		vertical-align: top;
		color:rgb(248,152,31);
		margin: 20px;
	}
	.list1{
		display: inline-block;
		vertical-align: top;
		margin: 20px;
		color: rgb(248,152,31);

	}
	.new{
		display: inline-block;
	}
	.new img{
		border: 5px solid white;
	}
	footer{
		width: 800px;
		margin: 0px auto;
		padding-top: 40px;
	}
	.font {
		font-size: 30px;
		color: rgb(37,37,37);
		display: inline-block;
		padding: 20px;
	}
	//.font2{
		font-size: 30px;
		color: rgb(37,37,37);
		display: inline-block;
		padding: 20px;
	}
	.info p{
		width: 200px;
		font-size: 12px;
		padding-top: 20px;
	}
	.info1 p{
		width: 200px;
		font-size: 12px;
		//padding-top: 20px;
		margin-top: px;
	}
	.info2 p{
		width: 200px;
		font-size: 12px;
		padding-top: 20px;

	}
	//.media li{
		display: inline-block;
		text-align: center;
		padding: 15px 10px;
		margin: 0px auto;

	}
	.table2{
		width: 100%;
		background-color: rgb(239,239,239);
		padding:10px;
		margin-top: 40px;
	}
	.www{
		font-size: 20px;
	}
	.num{
		font-size: 20px;
		text-align: center;
	}
	.social{
		font-size: 20px;
		text-align: right;
	}
	</style>
</head>
<body>
<header>
	<nav>
		<div class="menu">
	 		<ul>
				<li class="active">ABOUT US</li>
				<li>SERVICES</li>
				<li>CATALOGUE</li>
				<li>PRICING</li>
				<li>CONTACTS</li>
			</ul>
		</div>
	</nav>
	<div class="logo">
		INT<span>E</span>RIOR DESIGN
	</div>
</header>

<div class="intro">
	<div class="content">
		<div class="inline-content">
			<div class="main">
				<img src="images/pic1.jpg">
			</div>
			<div class="thumb">
				<table>
					<tr>
						<td>
							<img src="images/pic2.jpg">
						</td>
						<td>
							<img src="images/pic3.jpg">
						</td>
					</tr>
					<tr>
						<td>
							<img src="images/pic4.jpg">
						</td>
						<td>
							<img src="images/pic5.jpg">
						</td>
					</tr>
					<tr>
						<td>
							<img src="images/pic6.jpg">
						</td>
						<td>
							<img src="images/pic7.jpg">
						</td>
					</tr>
				</table>
			</div>
			<div class="intro-caption">
				<span>HELLO!</span>
				<p>
					<b>Interior Design</b> is one of free website templates created by Template Monster.com team.This website template is optimized for 1024/760 screen resolution. It is also XHTML & CSS valid. It has several pages: About, Services,Catalouge,Pricing,Contact Us(note that contact us form-doesn't work).
				</p>
			</div>
	</div>
</div>
<section>
	<div class="service">
		<div class="our">
			Our Services List
		</div>
	</div>
	<div class="new">
		<div class="list">
			<img src="images/ser.jpg" width="100px" height="70px">
		</div>
		<div class="list">
			Interior Decorating<br> Sevices<br><br>
			Complete Color<br> Analysis
		</div>

		<div class="new">
		<div class="list1">
			<img src="images/index.jpg" width="100px" height="70px">
		</div>
		<div class="list1">
			Design Services<br> for Home Construction<br><br>
			Interior Design<br> Remodeling
		</div>
	</div>
	</div>
</section>

<footer>
	<div class="row-about">
		<div class="font col">
			About US
		
			<div class="info">
				<p>
					This Interior Design Templete goes with two packages with PSD source files and without them.
				<br><br>
					PSD source files are available for free for the registered members of Templates.com. The basic package(without PSD source) is available for anyone without registration. 
				</p>
			</div>
		</div>
	

		<div class="font col">
				Testimonials
		
			<div class="info">
				<p>
					"The room really is bright, fun and unique, a very inviting room to spend time in. Thank you both for your creative vision and execution.<br><br> Your design sense (color, texture, and layout) in all of the rooms is fantastic.."<br><br><b> Vivienne B.</b> 
				</p>
			</div>
		</div>

		<div class="font col">
				Contact Us
			<div class="info">
				<p style="padding-top:35px;">
					Want to know about order status or queries related to a product give us a call or drop a line
							Phone number: <br><br><b>0124-6128000</b> <br><br><br><br><br>
				</p>
			</div>
		</div>
		
	</div>
</footer>
<table class="table2">
	<tr>
		<td class="www">
			www.interiordesign.co.in
		</td>
		<td class="num">
			+1(800)<span style="font-size:25px"> 123-1234</span>
		</td>
		<td class="social">
			Follow us:
			<img src="images/facebook-.png" width="20px;">
			<img src="images/googleplus.png" width="20px;">
			<img src="images/Pinterest.ico" width="20px;">
			<img src="images/Twitter-icon.png" width="20px;">
		</td>


	</tr>
</table>

</body>
</html>